<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>About Me</title>
    <style>
      .main {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .p-4 {
        padding: 0rem 4rem 1rem 4rem;
      }
      body {
        background-color: #ebecec;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
        overflow: hidden;
      }
      .bg-white {
        background-color: #ffffff;
      }

      .rounded-xl {
        border-radius: 0.75rem;
      }

      .p-3 {
        padding: 0.75rem;
      }

      .font-title {
        font-size: 0.9rem;
        font-weight: 500;
      }

      .mt-4 {
        margin-top: 1rem;
      }

      .mb-5 {
        margin-bottom: 1rem;
      }

      .flex {
        display: flex;
      }

      .flex-row {
        flex-direction: row;
      }

      .items-center {
        align-items: center;
      }

      .h-12 {
        height: 3rem;
      }

      .mr-3 {
        margin-right: 0.75rem;
      }

      a.underline {
        text-decoration: underline;
      }

      .cursor-pointer {
        cursor: pointer;
      }

      h1 {
        font-size: 0.9rem;
        font-weight: 500;
      }

      .mt-2 {
        margin-top: 0.5rem;
      }

      .pl-4 {
        padding-left: 1.5rem;
      }

      .text-sm {
        font-size: 0.875rem;
      }

      ul.list-disc {
        list-style-type: disc;
        padding-left: 1.5rem;
      }

      li {
        margin-bottom: 0.25rem;
      }

      .mt-3 {
        margin-top: 0.75rem;
      }

      .font-title span {
        font-size: 1.25rem;
        font-weight: 500;
      }

      .mt-2 {
        margin-top: 0.5rem;
      }

      .pl-1 {
        padding-left: 0.25rem;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="p-4 bg-white rounded-xl">
        <div class="p-3 font-title">
          <h2 class="page-title">About Me</h2>
          <div class="mt-4 mb-5 flex flex-row items-center">
            <img
              src="https://avatars.githubusercontent.com/u/85009048?v=4"
              class="h-12 mr-3"
              alt="Git"
            />
            <div>
              <a
                href="https://www.linkedin.com/in/dilip-dawadi-0ab68722b/"
                target="_blank"
                class="underline cursor-pointer"
                rel="noreferrer"
              >
                Hi, I'm Dilip Dawadi
              </a>
              <h1>Full Stack Developer</h1>
            </div>
          </div>
          <h2 class="page-title">Billing Management System</h2>
          <div class="mt-2 pl-4 text-sm">
            <ul class="list-disc">
              <li>Can Easily Pre-Manage Your Products</li>
              <li>Can Easily Pre-Manage Your Clients</li>
              <li>Can Export PDF</li>
              <li>Can Export Image</li>
            </ul>
          </div>
          <div class="font-title mt-3 mb-5">
            <div>
              📫 How to reach me
              <a
                href="mailto:zanzerdawadi123@gmail.com"
                class="underline cursor-pointer"
                >zanzerdawadi123@gmail.com</a
              >
              (or)
              <a
                href="https://www.facebook.com/dilip.dawadi.7"
                target="_blank"
                class="underline cursor-pointer"
                rel="noreferrer"
                >facebook</a
              >
            </div>
            <div>
              <span>✅ </span
              ><a
                href="h"
                class="underline cursor-pointer"
                target="_blank"
                rel="noreferrer"
                >Repo Link Here</a
              >
            </div>
          </div>
          <h2 class="page-title">Build By</h2>
          <div class="mt-2 mb-5 pl-4 text-sm">
            <ul class="list-disc">
              <li>Framer Motion For each component Animation</li>
              <li>Lottiefiles For Dashboard Widgets Icons</li>
              <li>Redux For State Management</li>
              <li>ReactJS</li>
            </ul>
          </div>
          <h2 class="page-title">Contact</h2>
          <div class="mt-2 pl-1 text-sm">
            <a
              href="tel:+9779810024561"
              class="underline cursor-pointer"
              target="_blank"
              rel="noreferrer"
              >+9779810024561</a
            >
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
